<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sports chart</title>
</head>
<style>
    body{
        background-color: #4fb1df;
    }
    .section
{
    margin: 2px 58px;
}
.sports{
    color: rosybrown;
    font-size: 40px;
    text-align: center;
    margin-bottom: 30px;
}table{
    width: 100%;
    border-spacing: 0px;
    border-style:groove;
}
td{
    text-align: center;
    padding: 10px 5px;
}
tr:nth-child(odd){
    background-color: silver;
}
th{
    color: #313131;
    font-size: 1.2rem;
    padding-left: 15px;
    padding-right: 15px;
    padding-top: 10px;
    padding-bottom: 10px;
    
}
.name{
    text-transform: uppercase;
    font-style: italic;
 
}

</style>
<body>
    <section class="section">
        <h2 class="sports">SPORTS</h2>
        <div class="sports-tabel">
            <table>
                <tr class="tabel-header">
                    <th>SPORTS</th>
                    <th>AMOUNT PAYABLE</th>
                </tr>
                <tr>
                    <td class="name">CRICKET</td>
                    <td>100</td>
                </tr>
                <tr>
                    <td class="name"> FOOTBALL</td>
                    <td>200</td>
                </tr>
            
                <tr>
                    <td class="name">VOLLYBALL</td>
                    <td>80</td>
                </tr>
            
                <tr>
                    <td class="name">KHO-KHO</td>
                    <td>20</td>
                </tr>
            
                <tr>
                    <td class="name">BADMINTON</td>
                    <td>70</td>
                </tr>
            
                <tr>
                    <td class="name">TABEL TENNIS</td>
                    <td>140</td>
                </tr>
            
                <tr>
                    <td class="name">CHESS</td>
                    <td>50</td>
                </tr>
            
            </table>
        </div>
    </section>
</body>
</html>